# ServoValveControl

./: .gitignore  build.gradle  commands.txt  commands0To180.txt  log.txt  settings.gradle
src/main/java/com/iclr/storage/: COMPortSerial.java  ConnectionStatusChangeListener.java  InputHandler.java  Main.java  NativeUtils.java  ServoController.java  ValveServoController.java  ValveServoDefinitionsManager.java
src/main/java/com/iclr/storage/command/: CommandEncoder.java  CommandInterpreter.java  ServoCommand.java  ServoNullCommand.java  ServoPositionCommand.java  ServoRestartCommand.java  ServoWaitMillisCommand.java  ServoWaitSecCommand.java  ServoWaitSignalCommand.java  ValvePositionCommand.java
src/main/java/com/iclr/storage/gui/controller/: CommandsEditorController.java  MainGUIController.java
src/main/java/com/iclr/storage/linkage/: FourBarLinkage.java  ServoValveDefinition.java  ServoValveLinkage.java
src/main/java/com/iclr/storage/logging/: FileLogger.java  Logger.java
src/main/java/com/iclr/storage/util/: ClampAngle.java
src/main/resources/: commandsDemo.txt
src/main/resources/layout/: GUIMain.fxml
src/main/resources/style/: mainStyle.css  syntaxHighlighting.css
